.home {
  background-image: url("../../assets/background.jpg");
  height: 100vh;
  width: 100vw;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  flex-direction: column;
  align-items: center;
  .logo {
    padding-top: 75px;
  }
  .sub-logo {
    position: absolute;
    top: 360px;
    font-size: 16px;
    color: white;
  }
  .paragraph-header {
    font-size: 28px;
    color: white;
    font-style: italic;
    padding-top: 50px;
  }
  p {
    color: white;
    font-size: 16px;
    font-style: italic;
    width: 65%;
  }
  p:nth-of-type(1) {
    margin-top: 70px;
  }
  p:nth-of-type(2) {
    margin-top: 20px;
  }
}